<?xml version="1.0" encoding="UTF-8"?>
<project name="Androcast" default="jar" basedir=".">
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="name" value="androcast"/>
	<property name="main.class" value="net.autch.androcast.Androcast" />
	<property name="runtime.classpath" value=". ddmlib.jar" />

	<target name="jar">
		<echo message="Creating the jar file ${name}.jar" />
		<jar jarfile="${name}.jar" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="${main.class}" />
				<attribute name="Class-Path" value="${runtime.classpath}" />
			</manifest>
		</jar>
	</target>
</project>